{
  "name": "@obsidian_north/nexaui",
  "version": "1.0.0",
  "description": "NexaUI — Native-first, token-driven UI foundation for the Obsidian ecosystem. Composable, theme-aware primitives for React Native + Expo.",
  "keywords": [
    "react-native",
    "expo",
    "ui",
    "design-system",
    "tokens",
    "theme",
    "obsidian"
  ],
  "license": "MIT",
  "author": "Obsidian North",
  "repository": {
    "type": "git",
    "url": "https://github.com/obsidian-north/nexa-ui"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "react-native": "./src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "default": "./dist/tokens/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "default": "./dist/theme/index.js"
    },
    "./components": {
      "react-native": "./src/components/index.ts",
      "types": "./dist/components/index.d.ts",
      "default": "./dist/components/index.js"
    },
    "./layout": {
      "types": "./dist/components/layout/index.d.ts",
      "default": "./dist/components/layout/index.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "default": "./dist/icons/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.73.0"
  },
  "peerDependenciesMeta": {
    "react-native-reanimated": {
      "optional": true
    },
    "react-native-gesture-handler": {
      "optional": true
    },
    "react-native-svg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "react": "^18.2.0",
    "react-native": "^0.73.11",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
